# Agor Daemon Sudoers Configuration
# =================================
#
# This file grants the Agor daemon user (default: agor) permissions to manage
# Unix users, groups, and filesystem permissions for Agor's RBAC system.
#
# INSTALLATION:
#   # Validate syntax first (ALWAYS do this!)
#   sudo visudo -c -f /path/to/agor-daemon.sudoers
#
#   # Install to sudoers.d
#   sudo install -m 0440 /path/to/agor-daemon.sudoers /etc/sudoers.d/agor
#
#   # Verify
#   sudo -l -U agor
#
# CUSTOMIZATION:
#   Replace 'agor' with your daemon username if different (e.g., agorpg)
#
# DOCUMENTATION:
#   https://agor.live/guide/multiplayer-unix-isolation
#   context/guides/rbac-and-unix-isolation.md
#
# ============================================================================

# ============================================================================
# CRITICAL: Disable TTY requirement for daemon processes
# ============================================================================
# Allows the daemon to run sudo commands from non-interactive contexts.
# Without this, sudo commands from the daemon will hang waiting for a TTY.
# IMPORTANT: Code must ALWAYS use `sudo -n` to prevent freezes if this fails.
Defaults:agor !requiretty

# Preserve the git-hardening env var across `sudo -u <user>`.
# See docs/internal/credential-leak-defenses-2026-05-11.md.
Defaults:agor env_keep += "GIT_CONFIG_PARAMETERS"

# ============================================================================
# USER IMPERSONATION - Agent Process Execution
# ============================================================================
# Core feature: Run agent sessions as the user who created the session.
#
# This enables:
# - Agent execution with proper user identity
# - Audit trails (ps aux shows real user)
# - User-specific dotfiles (~/.bashrc, ~/.gitconfig)
# - User-specific API keys and environment variables
#
# SECURITY: Only members of agor_users can be impersonated.
# All Agor-managed users are added to this group automatically.
# This prevents escalation to system users (root, postgres, etc.)

agor ALL=(%agor_users) NOPASSWD: ALL

# ============================================================================
# USER MANAGEMENT - Create/Delete Agor Users
# ============================================================================
# These commands are used when users sign up or are onboarded.
# The daemon creates a corresponding Unix user for each Agor user.

agor ALL=(ALL) NOPASSWD: /usr/sbin/useradd *
agor ALL=(ALL) NOPASSWD: /usr/sbin/userdel *
agor ALL=(ALL) NOPASSWD: /usr/sbin/usermod *
agor ALL=(ALL) NOPASSWD: /usr/sbin/chpasswd

# ============================================================================
# GROUP MANAGEMENT - Worktree Isolation
# ============================================================================
# Each worktree gets a Unix group (agor_wt_<short-id>).
# Users with 'all' permission are added to the group.
# Filesystem permissions on the worktree directory enforce access.

agor ALL=(ALL) NOPASSWD: /usr/sbin/groupadd *
agor ALL=(ALL) NOPASSWD: /usr/sbin/groupdel *
agor ALL=(ALL) NOPASSWD: /usr/sbin/gpasswd *

# ============================================================================
# FILESYSTEM OPERATIONS - Worktree Permissions (SCOPED TO AGOR PATHS)
# ============================================================================
# These commands set ownership and permissions on worktree directories.
# Used when:
# - Creating worktrees (set owner/group)
# - Adding/removing users from worktrees (update group membership)
# - Creating symlinks in user home directories
#
# SECURITY: All filesystem operations are scoped to Agor-managed paths only:
# - /home/*/agor/* - User worktree symlinks and config
# - /home/*/.agor/* - Agor data directories (worktrees, repos)
# - /var/agor/* - Optional shared Agor data directory
#
# Wildcards are constrained to prevent arbitrary filesystem access.

# User home directory operations (symlinks, user config)
agor ALL=(ALL) NOPASSWD: /usr/bin/chown * /home/*/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/chown * /home/*/.agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/chgrp * /home/*/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/chgrp * /home/*/.agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/chmod * /home/*/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/chmod * /home/*/.agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/mkdir -p /home/*/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/mkdir -p /home/*/.agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/ln -sfn * /home/*/agor/worktrees/*
agor ALL=(ALL) NOPASSWD: /usr/bin/rm -f /home/*/agor/worktrees/*

# Optional: /var/agor for shared worktree storage
agor ALL=(ALL) NOPASSWD: /usr/bin/chown * /var/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/chgrp * /var/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/chmod * /var/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/mkdir -p /var/agor/*

# ============================================================================
# FILE CONTENT - Writing Config Files (SCOPED TO AGOR PATHS)
# ============================================================================
# Used to write configuration files (e.g., zellij config).
# Content is passed via stdin (safe from command injection).
#
# SECURITY: Scoped to Agor directories only.

agor ALL=(ALL) NOPASSWD: /usr/bin/tee /home/*/agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/tee /home/*/.agor/*
agor ALL=(ALL) NOPASSWD: /usr/bin/tee /var/agor/*

# ============================================================================
# QUERY AND TRAVERSAL COMMANDS
# ============================================================================
# id, getent, readlink, test: read-only state checks, no security risk.
# find: used with -exec chmod g+s for setgid propagation. Note that
# find with -exec can run arbitrary commands as root — command construction
# is controlled in our codebase (group-manager.ts), not from user input.

agor ALL=(ALL) NOPASSWD: /usr/bin/id *
agor ALL=(ALL) NOPASSWD: /usr/bin/getent *
agor ALL=(ALL) NOPASSWD: /usr/bin/readlink *
agor ALL=(ALL) NOPASSWD: /usr/bin/find *
agor ALL=(ALL) NOPASSWD: /usr/bin/test *


# ============================================================================
# SECURITY NOTES
# ============================================================================
#
# This configuration enables Agor's Unix impersonation and RBAC features.
#
# DEFENSE IN DEPTH:
#   1. App Layer - Agor API validates permissions before any sudo call
#   2. Sudoers Layer - Commands restricted to specific Agor paths:
#      - /home/*/agor/* and /home/*/.agor/* for user data
#      - /var/agor/* for shared storage
#      - User/group management tools for Agor users only
#   3. OS Layer - Unix permissions prevent unauthorized filesystem access
#   4. Audit Layer - All sudo operations logged to /var/log/auth.log
#
# KEY SECURITY PROPERTIES:
#
#   * Scoped Impersonation
#     - Only agor_users group members can be impersonated
#     - System users (root, postgres, www-data) cannot be impersonated
#     - All Agor-managed users are automatically added to agor_users
#
#   * Audit Trail
#     - Every sudo operation logged with timestamp and command
#     - Monitor /var/log/auth.log for suspicious activity
#     - Consider log forwarding to SIEM for compliance environments
#
#   * No TTY Required
#     - Defaults:agor !requiretty allows daemon operation
#     - Code MUST use `sudo -n` to fail fast instead of hanging
#     - Without -n flag, missing TTY causes process freeze
#
# RECOMMENDED PRACTICES:
#
#   1. Monitor /var/log/auth.log regularly for unexpected sudo usage
#   2. Audit agor_users group membership: getent group agor_users
#   3. Use resource limits (ulimit, cgroups) for Agor-managed users
#   4. Consider disk quotas for user home directories
#   5. Run Agor on private network, not public internet
#   6. Rotate API keys regularly, especially when users leave
#
# TROUBLESHOOTING:
#
#   # Check what the daemon user can do
#   sudo -l -U agor
#
#   # Test user impersonation
#   sudo -u agor sudo -n -u testuser whoami
#
#   # Check auth log for sudo activity
#   sudo grep agor /var/log/auth.log | tail -20
#
# ============================================================================
